<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Industar - Industry and Factory HTML Template | Home Page 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-three">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left">
                    <ul class="info-list">
                        <li><strong>Do you need help? Here Us:</strong></li>
                        <li><span class="material-icons">phone</span><a href="tel:001-845-28386">(001)-845-28386</a></li>
                        <li><span class="material-icons">email</span><a href="mailto:info@industar.com">info@industar.com</a></li>
                        <li><span class="material-icons">access_time</span> Mon - Fri: 8am - 6pm</li>
                    </ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="social-icon-one">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>

                    <!-- Change Location -->
                    <div class="change-language">
                        <div class="language dropdown"><a class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span class="flag eng"></span>English <i class="material-icons">expand_more</i></a>
                            <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Chinese</a></li>
                                <li><a href="#">Spanish</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="Industry and Factory HTML Template"></a></div>
                </div>

                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li><a href="index-4.html">Home page 04</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                                <li><a href="index-4.html">Header Style Four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                        <li><a href="automotive-manufacturing.html">Automotive Manufacturing</a></li>
                                        <li><a href="oil-and-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="agricultural-automation.html">Agricultural Automation</a></li>
                                        <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                        <li><a href="civil-cngineering.html">Civil Engineering</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects 01</a></li>
                                        <li><a href="projects-2.html">Projects 02</a></li>
                                        <li><a href="project-detail.html">Project Detail 01</a></li>
                                        <li><a href="project-detail-2.html">Project Detail 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="blog-grid.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-search-5"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                             <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

     <!--Main Slider-->
    <section class="main-slider style-two">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_two_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                <ul>
                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1681" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/6.jpg">
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['650','650','550','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-30','-55','-55','-75']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Factory Solution For All <strong>Industrial</strong> Business</h2>
                        </div>  
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['500','700','600','440']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['85','50','50','50']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Our Company has consistently embraced innovation to provide a superior level of excellence for our customers. </div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','450']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['190','140','140','160']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                                <a href="about.html" class="theme-btn btn-style-two">Our Services</a>
                            </div>
                        </div>

                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-hoffset="['195','195','65','85']"
                        data-voffset="['75','75','75','75']"
                        data-x="['right','right','right','right']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <a href="https://www.youtube.com/watch?v=e_WOEL6F1YE" class="video-link" data-fancybox="gallery" data-caption=""><span class="icon fa fa-play"></span></a>
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1682" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/7.jpg">
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','650','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-70','-100','-100','-100']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h4>Mission</h4>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','650','650','550']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['0','-10','-10','-30']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h1>Special <span>Solution</span></h1>
                        </div>  
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','750','750','480']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['105','105','105','70']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">With over 25 years of experience & the company’s factory has a production’s capacity of 86,000 Metric Tons. Meet all customers'!</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['600','650','650','450']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['195','195','195','175']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                                <a href="about.html" class="theme-btn btn-style-two">Our Services</a>
                            </div>
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1683" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/5.jpg">
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','650','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-70','-135','-135','-135']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h4>Factory</h4>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','650','650','550']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['0','-55','-55','-55']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h1>Best <span>Industry</span></h1>
                        </div>  
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['500','550','550','470']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['105','50','50','50']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">We are the best guaranteed company to serve you. We are dedicated to help you any time.</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['600','650','650','450']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['195','140','140','150']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                                <a href="about.html" class="theme-btn btn-style-two">Our Services</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Call to Action Two -->
    <section class="call-to-action-two">
        <div class="auto-container">
            <div class="outer-box clearfix">
                <div class="title-box">
                    <h2>We Are Providing Good & on Time Services to Our Valuable Customers.</h2>                
                </div>

                <div class="btn-box">
                    <a href="contact.html" class="theme-btn btn-style-four">Get Free Quote</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to Action Two -->

    <!-- Services Section Three-->
    <section class="services-section-three">
        <div class="auto-container">
            <div class="row">
                <!-- Service Block Three -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/service-3-1.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="images/resource/service-3-1.jpg" class="lightbox-image" data-fancybox="services"><span class="icon flaticon-search-5"></span></a></div>
                        </div>
                        <div class="lower-content">
                            <h4><a href="chemical-research.html">Chemical Research</a></h4>
                            <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus.</div>
                        </div>
                    </div>
                </div>

                <!-- Service Block Three -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/service-3-2.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="images/resource/service-3-2.jpg" class="lightbox-image" data-fancybox="services"><span class="icon flaticon-search-5"></span></a></div>
                        </div>
                        <div class="lower-content">
                            <h4><a href="automotive-manufacturing.html">Automotive Manufacturing</a></h4>
                            <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus.</div>
                        </div>
                    </div>
                </div>

                <!-- Service Block Three -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/service-3-3.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="images/resource/service-3-3.jpg" class="lightbox-image" data-fancybox="services"><span class="icon flaticon-search-5"></span></a></div>
                        </div>
                        <div class="lower-content">
                            <h4><a href="oil-and-gas.html">Oil & Gas Engineering</a></h4>
                            <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus.</div>
                        </div>
                    </div>
                </div>

                <!-- Service Block Three -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/service-3-4.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="images/resource/service-3-4.jpg" class="lightbox-image" data-fancybox="services"><span class="icon flaticon-search-5"></span></a></div>
                        </div>
                        <div class="lower-content">
                            <h4><a href="agricultural-automation.html">Agricultural Automation</a></h4>
                            <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus.</div>
                        </div>
                    </div>
                </div>

                <!-- Service Block Three -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/service-3-5.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="images/resource/service-3-5.jpg" class="lightbox-image" data-fancybox="services"><span class="icon flaticon-search-5"></span></a></div>
                        </div>
                        <div class="lower-content">
                            <h4><a href="mechanical-engineering.html">Mechanical Engineering</a></h4>
                            <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus.</div>
                        </div>
                    </div>
                </div>

                <!-- Service Block Three -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/service-3-6.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="images/resource/service-3-6.jpg" class="lightbox-image" data-fancybox="services"><span class="icon flaticon-search-5"></span></a></div>
                        </div>
                        <div class="lower-content">
                            <h4><a href="civil-cngineering.html">Civil Engineering</a></h4>
                            <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section Three --> 

    <!-- About Section -->
    <section class="about-section-two">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-8 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">About Industar</span>
                            <h2>We Have Built an Enviable<br> Reputation</h2>
                        </div>

                        <div class="text">Aliquam vel erat et justo consequat ornare. Aenean eu tellus tristique, semper elit eu, maximus tortor. Fusce vitae scelerisque enim. Curabitur cursus ante et interdum consectetur.</div>

                        <blockquote>
                            <span class="icon flaticon-left-quote"></span>
                            <p>Duis commodo, tellus quis feugiat vulputate, est nibh efficitur purus, ornare iaculis est dui id orci. Pellentesque sit amet augue nibh. Mauris mollis leo nulla, at mattis nibh pellentesque vitae. Aenean feugiat dignissim lectus at efficitur. Aenean tincidunt elit vel eros aliquet cursus.</p>
                        </blockquote>

                        <div class="info-box">
                            <div class="sign-img"><img src="images/resource/signature.png" alt=""></div>
                            <div class="info">Johnny Jackson <span>- CEO & Founder</span></div>
                        </div>
                    </div>
                </div>

                <!-- Image COlumn -->
                <div class="image-column col-lg-4 col-md-12 col-sm-12">
                    <div class="image-box wow fadeInRight">
                        <figure class="image"><a href="images/resource/ceo-img.jpg" class="lightbox-image"><img src="images/resource/ceo-img.jpg" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section -->


    <!-- Features Section -->
    <section class="features-section" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">
            <div class="row">
                <!-- Feature Block -->
                <div class="feature-block-two col-lg-4 col-md-12 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="hexagon"></div>
                            <span class="icon flaticon-team-2"></span>
                        </div>
                        <h4><a href="about.html">Dedicated Teams</a></h4>
                        <div class="text">Our team offers the most up-to-date, sustainable custom manufacturing solutions.</div>
                    </div>
                </div>

                <!-- Feature Block -->
                <div class="feature-block-two col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="hexagon"></div>
                            <span class="icon flaticon-handshake-1"></span>
                        </div>
                        <h4><a href="about.html">True Partners</a></h4>
                        <div class="text">We partner with over 360 amazing ut projects worldwide, and have given over $280 million.</div>
                    </div>
                </div>

                <!-- Feature Block -->
                <div class="feature-block-two col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="hexagon"></div>
                            <span class="icon flaticon-team-3"></span>
                        </div>
                        <h4><a href="about.html">Global Know-how</a></h4>
                        <div class="text">We only source materials from tried and<br> trusted suppliers that meet.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Features Section -->

    <!-- History Section -->
    <section class="history-section">
        <div class="auto-container">
            <div class="row">
                <!-- History Column -->
                <div class="history-column col-lg-8 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">Company</span>
                            <h2>Our History</h2>
                        </div>

                        <div class="history-block wow fadeInUp">
                            <div class="inner-box">
                                <span class="year">2019</span>
                                <h4><a href="about.html">Expand Manufacturing Business</a></h4>
                                <div class="text">Nullam tempor suscipit urna ac accumsan. Vivamus at lorem sed ligula gravida maximus. Pellentesque pretium metus quis tellus sollicitudin, at varius enim rhoncus.</div>
                            </div>
                        </div>

                        <div class="history-block wow fadeInUp">
                            <div class="inner-box">
                                <span class="year">2004</span>
                                <h4><a href="about.html">International Conference Awards</a></h4>
                                <div class="text">Nullam tempor suscipit urna ac accumsan. Vivamus at lorem sed ligula gravida maximus. Pellentesque pretium metus quis tellus sollicitudin, at varius enim rhoncus.</div>
                            </div>
                        </div>

                        <div class="history-block wow fadeInUp">
                            <div class="inner-box">
                                <span class="year">2019</span>
                                <h4><a href="about.html">Pre-foundation and Company Formation</a></h4>
                                <div class="text">Nullam tempor suscipit urna ac accumsan. Vivamus at lorem sed ligula gravida maximus. Pellentesque pretium metus quis tellus sollicitudin, at varius enim rhoncus.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Column -->
                <div class="form-column col-lg-4 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="request-form" style="background-image: url(images/resource/req-form-bg.jpg);">
                            <div class="title-box">
                                <h2>Request A Quote</h2>
                                <div class="text">Etiam interdum euismod metus, et placerat diam molestie vel.</div>
                            </div>

                            <form>
                                <div class="row">
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <input type="text" name="username" placeholder="Your name" required="">
                                    </div>
                                    
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <input type="email" name="email" placeholder="Your email" required="">
                                    </div>

                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <textarea name="message" placeholder="Your Massage"></textarea>
                                    </div>
                                    
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <button class="theme-btn btn-style-four" type="submit" name="Submit">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End History Section -->

    <!--Fluid Section One-->
    <section class="fluid-section-one style-two">
        <div class="image-layer" style="background-image: url(images/resource/image-2-3.jpg);"></div>
        <div class="outer-container clearfix">
            <!-- Form Column -->
            <div class="facts-couner">
                <div class="inner-column">
                    <h2>Numbers Speak for Us</h2>
                    <div class="text">Etiam quis commodo mi, sit amet eleifend turpis. Integer fermentum convallis laoreet. Aliquam vitae dictum diam. Donec ac enim convallis, fermentum neque vitae, posuere justo.</div>
                    <div class="row">
                        <!--Column-->
                        <div class="counter-column col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-worker"></span></div>
                                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="3638">0</span></div>
                                <h4 class="counter-title">Engineers</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-factory-2"></span></div>
                                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="326">0</span></div>
                                <h4 class="counter-title">Rranch</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-gift"></span></div>
                                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="628">0</span></div>
                                <h4 class="counter-title">Shipped</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-case"></span></div>
                                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="2328">0</span></div>
                                <h4 class="counter-title">Projects</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Career Column-->
            <div class="career-column">
                <div class="image-layer" style="background-image: url(images/resource/image-2-3.jpg);"></div>
                <div class="inner-column">
                    <h2>Career & Jobs</h2>
                    <strong class="bold-text">Does this sound exciting to you ? learn about the positions that we have open. </strong>
                    <div class="text">Working at Real Factory means being able to commit resolutely to one thing and growing from it. As an individual and as a whole – in a family enterprise that creates fascinating products around the world. Once you experience it, you’ll want to stay.</div>
                    <a href="#" class="theme-btn btn-style-three read-more">See More Job Opportunities</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fluid Section -->

    <!-- Projects Section -->
    <section class="projects-section style-two">
        <div class="auto-container">
            <div class="sec-title light text-center">
                <span class="title">Our Projects</span>
                <h2>Latest Investment Projects</h2>
            </div>

            <!--Sortable Masonry-->
            <div class="mixitup-gallery">
                <!--Filter-->
                <div class="filters">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">All Projects</li>
                        <li class="filter" data-role="button" data-filter=".agriculture">Agriculture</li>
                        <li class="filter" data-role="button" data-filter=".chemical">Chemical</li>
                        <li class="filter" data-role="button" data-filter=".mechanical">Mechanical</li>
                        <li class="filter" data-role="button" data-filter=".construction">Construction</li>
                        <li class="filter" data-role="button" data-filter=".oil-and-gas">Oil & Gas</li>
                    </ul>                     
                </div>

                <div class="filter-list row">
                    <!-- Portfolio Block -->
                    <div class="project-block mix all chemical oil-and-gas construction col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/2-1.jpg" alt=""></figure>
                            </div>
                            <div class="overlay-box">
                                <div class="inner">
                                    <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                    <span class="cat">Agriculture</span>
                                    <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="project-block mix all agriculture oil-and-gas mechanical chemical col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/2-2.jpg" alt=""></figure>
                            </div>
                            <div class="overlay-box">
                                <div class="inner">
                                    <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                    <span class="cat">Agriculture</span>
                                    <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="project-block mix all construction oil-and-gas mechanical col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/2-3.jpg" alt=""></figure>
                            </div>
                            <div class="overlay-box">
                                <div class="inner">
                                    <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                    <span class="cat">Agriculture</span>
                                    <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="project-block mix all chemical construction oil-and-gas agriculture col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/2-4.jpg" alt=""></figure>
                            </div>
                            <div class="overlay-box">
                                <div class="inner">
                                    <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                    <span class="cat">Agriculture</span>
                                    <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="project-block mix all power-energy mechanical chemical col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/2-6.jpg" alt=""></figure>
                            </div>
                            <div class="overlay-box">
                                <div class="inner">
                                    <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                    <span class="cat">Agriculture</span>
                                    <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="project-block mix all agriculture mechanical construction material chemical col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/2-5.jpg" alt=""></figure>
                            </div>
                            <div class="overlay-box">
                                <div class="inner">
                                    <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                    <span class="cat">Agriculture</span>
                                    <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- Team Section -->
    <section class="team-section">
        <div class="auto-container">
            <div class="sec-title">
                <span class="title">Our Team</span>
                <h2>Meet Our Professional <br>Executive Team</h2>
            </div>

            <div class="team-carousel owl-carousel owl-theme">
                <!-- Team Block -->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <button class="info-btn toggler-btn">
                                <span class="bar bar-one"></span>
                                <span class="bar bar-two"></span>
                                <span class="bar bar-three"></span>
                            </button>
                            <figure class="image"><a href="images/resource/team-1.jpg" class="lightbox-image" data-fancybox="team"><img src="images/resource/team-1.jpg" alt=""></a></figure>
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="text">Hello, my name is Roger Johnston, I'm a Engineer at Industar.</div>
                                    <ul class="social-links">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Roger Johnston</a></h4>
                            <span class="designation">Engineer</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <button class="info-btn toggler-btn">
                                <span class="bar bar-one"></span>
                                <span class="bar bar-two"></span>
                                <span class="bar bar-three"></span>
                            </button>
                            <figure class="image"><a href="images/resource/team-2.jpg" class="lightbox-image" data-fancybox="team"><img src="images/resource/team-2.jpg" alt=""></a></figure>
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="text">Hello, my name is Roger Johnston, I'm a Engineer at Industar.</div>
                                    <ul class="social-links">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Betty Anderson</a></h4>
                            <span class="designation">Project Management</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <button class="info-btn toggler-btn">
                                <span class="bar bar-one"></span>
                                <span class="bar bar-two"></span>
                                <span class="bar bar-three"></span>
                            </button>
                            <figure class="image"><a href="images/resource/team-3.jpg" class="lightbox-image" data-fancybox="team"><img src="images/resource/team-3.jpg" alt=""></a></figure>
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="text">Hello, my name is Roger Johnston, I'm a Engineer at Industar.</div>
                                    <ul class="social-links">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Jacob Harper</a></h4>
                            <span class="designation">Quality Inspector</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <button class="info-btn toggler-btn">
                                <span class="bar bar-one"></span>
                                <span class="bar bar-two"></span>
                                <span class="bar bar-three"></span>
                            </button>
                            <figure class="image"><a href="images/resource/team-4.jpg" class="lightbox-image" data-fancybox="team"><img src="images/resource/team-4.jpg" alt=""></a></figure>
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="text">Hello, my name is Roger Johnston, I'm a Engineer at Industar.</div>
                                    <ul class="social-links">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Kathryn Marshall</a></h4>
                            <span class="designation">Sales Manager</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <button class="info-btn toggler-btn">
                                <span class="bar bar-one"></span>
                                <span class="bar bar-two"></span>
                                <span class="bar bar-three"></span>
                            </button>
                            <figure class="image"><a href="images/resource/team-1.jpg" class="lightbox-image" data-fancybox="team"><img src="images/resource/team-1.jpg" alt=""></a></figure>
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="text">Hello, my name is Roger Johnston, I'm a Engineer at Industar.</div>
                                    <ul class="social-links">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Roger Johnston</a></h4>
                            <span class="designation">Engineer</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <button class="info-btn toggler-btn">
                                <span class="bar bar-one"></span>
                                <span class="bar bar-two"></span>
                                <span class="bar bar-three"></span>
                            </button>
                            <figure class="image"><a href="images/resource/team-2.jpg" class="lightbox-image" data-fancybox="team"><img src="images/resource/team-2.jpg" alt=""></a></figure>
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="text">Hello, my name is Roger Johnston, I'm a Engineer at Industar.</div>
                                    <ul class="social-links">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Betty Anderson</a></h4>
                            <span class="designation">Project Management</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <button class="info-btn toggler-btn">
                                <span class="bar bar-one"></span>
                                <span class="bar bar-two"></span>
                                <span class="bar bar-three"></span>
                            </button>
                            <figure class="image"><a href="images/resource/team-3.jpg" class="lightbox-image" data-fancybox="team"><img src="images/resource/team-3.jpg" alt=""></a></figure>
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="text">Hello, my name is Roger Johnston, I'm a Engineer at Industar.</div>
                                    <ul class="social-links">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Jacob Harper</a></h4>
                            <span class="designation">Quality Inspector</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <button class="info-btn toggler-btn">
                                <span class="bar bar-one"></span>
                                <span class="bar bar-two"></span>
                                <span class="bar bar-three"></span>
                            </button>
                            <figure class="image"><a href="images/resource/team-4.jpg" class="lightbox-image" data-fancybox="team"><img src="images/resource/team-4.jpg" alt=""></a></figure>
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="text">Hello, my name is Roger Johnston, I'm a Engineer at Industar.</div>
                                    <ul class="social-links">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Kathryn Marshall</a></h4>
                            <span class="designation">Sales Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team Section -->

    <!-- News Section -->
    <section class="news-section no-pd-top">
        <div class="auto-container">
            <div class="sec-title">
                <span class="title">Blog & News</span>
                <h2>Industry Updates</h2>
            </div>

            <div class="row">
                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" >
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li>March 16, 2019</li>
                                <li>By <a href="blog-detail.html">Gonzales</a></li>
                            </ul>
                            <h5><a href="blog-detail.html">We are Best For Any Industrial And Business Solution.</a></h5>
                            <div class="text">Duis velit sapien, fringilla quis libero vitae, sollicitudin sollicitudin erat. Nulla in sapien pretium, gravida odio non.</div>
                            <div class="link-box"><a href="blog-detail.html">Read more <i class="la la-long-arrow-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li>February 23, 2019</li>
                                <li>By <a href="blog-detail.html">Gonzales</a></li>
                            </ul>
                            <h5><a href="blog-detail.html">Design and Advanced Materials As a Driver of Innovation.</a></h5>
                            <div class="text">Duis velit sapien, fringilla quis libero vitae, sollicitudin sollicitudin erat. Nulla in sapien pretium, gravida odio non.</div>
                            <div class="link-box"><a href="blog-detail.html">Read more <i class="la la-long-arrow-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news-3.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li>February 23, 2019</li>
                                <li>By <a href="blog-detail.html">Gonzales</a></li>
                            </ul>
                            <h5><a href="blog-detail.html">Latest Technology Upgrades Help Increase Quality and Productivi</a></h5>
                            <div class="text">Duis velit sapien, fringilla quis libero vitae, sollicitudin sollicitudin erat. Nulla in sapien pretium, gravida odio non.</div>
                            <div class="link-box"><a href="blog-detail.html">Read more <i class="la la-long-arrow-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!-- Clients Section -->
    <section class="clients-section style-two">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Pricing Section -->
    <section class="pricing-section no-pd-top" style="background-image: url(images/background/2.jpg);">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="title">Pricing Plan Factory</span>
                <h2>Data Bundles At Affordable Price</h2>
            </div>
             <div class="row clearfix">
                <!-- Pricing Table -->
                <div class="pricing-table col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="upper-box">
                            <div class="title"><span>Basic Plan</span></div>
                            <div class="price"><span>$39</span> /Per month</div>
                        </div>
                        <div class="table-content">
                            <ul>
                                <li>Search up to 1k stomts</li>
                                <li>Collect and react on wishes</li>
                                <li>Secure your customer usage</li>
                                <li>Prevent strain on your network</li>
                            </ul>
                        </div>
                        <div class="table-footer">
                            <a href="contact.html" class="theme-btn">Buy Now</a>
                        </div>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="pricing-table tagged col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="upper-box">
                            <div class="title"><span>Premium Plan</span></div>
                            <div class="price"><span>$79</span> /Per month</div>
                        </div>
                        <div class="table-content">
                            <span class="sub-title">Starter Plan Plus:</span>
                            <ul>
                                <li>Add your own branding</li>
                                <li>Drive traffic to your website</li>
                                <li>Support 24/7 email & phone</li>
                                <li>Management dashboard</li>
                            </ul>
                        </div>
                        <div class="table-footer">
                            <a href="contact.html" class="theme-btn">Buy Now</a>
                        </div>
                    </div>
                </div>

                <!-- Pricing Table -->
                <div class="pricing-table col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="upper-box">
                            <div class="title"><span>Company Plan</span></div>
                            <div class="price"><span>$99</span> /Per month</div>
                        </div>
                        <div class="table-content">
                            <span class="sub-title">Premium Plan Plus:</span>
                            <ul>
                                <li>Search up to 1k stomts</li>
                                <li>Collect and react on wishes</li>
                                <li>Secure your customer usage</li>
                                <li>Prevent strain on your network</li>
                            </ul>
                        </div>
                        <div class="table-footer">
                            <a href="contact.html" class="theme-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Pricing Section -->

    <!-- Contact Info Section -->
    <section class="contact-info-section" style="background-image: url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="row">
                <!-- Contact Info BLock -->
                <div class="contact-info-block col-lg-4 col-md-12">
                    <span class="icon la la-phone"></span>
                    <h4>Have a Question? Call Us Now</h4>
                    <ul class="info-list">
                        <li>Office 1: <a href="tel:001-845-28386">(001)-845-28386</a></li>
                        <li>Office 2: <a href="tel:001-845-28386">(001)-845-28883</a></li>
                    </ul>
                    <a href="contact.html" class="link">Contact Us</a>
                </div>

                <!-- Contact Info BLock -->
                <div class="contact-info-block col-lg-4 col-md-12">
                    <span class="icon la la-envelope"></span>
                    <h4>Need Support? Drop Us an Email</h4>
                    <ul class="info-list">
                        <li><a href="mailto:info@industar.com">info@industar.com</a></li>
                        <li><a href="mailto:support@industar.com">Support@industar.com</a></li>
                    </ul>
                    <a href="contact.html" class="link">Fill Our Form</a>
                </div>

                <!-- Contact Info BLock -->
                <div class="contact-info-block col-lg-4 col-md-12">
                    <span class="icon la la-clock-o"></span>
                    <h4>We are Open On</h4>
                    <ul class="info-list">
                        <li>Office 1: <a href="tel:001-845-28386">(001)-845-28386</a></li>
                        <li>Office 2: <a href="tel:001-845-28386">(001)-845-28883</a></li>
                    </ul>
                    <a href="contact.html" class="link">Fill Our Form</a>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Info Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">

                    <!--Footer Column-->
                    <div class="footer-column col-xl-4 col-lg-12 col-md-12">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo">
                                <figure class="image"><a href="index.html"><img src="images/logo.png" alt=""></a></figure>
                            </div>

                            <div class="widget-content">
                                <div class="text">
                                    <p>We give value to the excellence and top class engineers, but in terms of accurate service.</p>
                                    <p>Nulla vehicula felis vel lorem faucibus, ac vestibulum lacus ultricies. Proin nibh ante, consequat ac nibh vitae, eleifend dignissim mauris.</p>
                                </div>

                                <ul class="contact-list">
                                    <li><i class="material-icons">phone</i> <a href="tel:001-845-28386">(001)-845-28386</a></li>
                                    <li><i class="material-icons">email</i> <a href="mailto:contact@industar.com">contact@industar.com</a></li>
                                    <li><i class="material-icons">place</i> 344 Victory Blvd, Staten Island, NY 10301</li>
                                </ul>

                                <ul class="social-icon-one">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-xl-4 col-lg-6 col-md-12">
                        <div class="footer-widget post-widget">
                            <h2 class="widget-title">Latest News</h2>
                            
                            <!--News Widget Block-->
                            <div class="news-widget-block">
                                <div class="widget-inner">
                                    <div class="image">
                                        <a href="#"><img src="images/resource/news-thumb-1.jpg" alt="" /></a>
                                    </div>
                                    <h3><a href="blog-single.html">We are Best For Any Industrial And Business Solution.</a></h3>
                                    <div class="post-date">March 16, 2019</div>
                                </div>
                            </div>
                            
                            <!--News Widget Block-->
                            <div class="news-widget-block">
                                <div class="widget-inner">
                                    <div class="image">
                                        <a href="#"><img src="images/resource/news-thumb-2.jpg" alt="" /></a>
                                    </div>
                                    <h3><a href="blog-single.html">Design and Advanced Materials As a Driver of Innovation.</a></h3>
                                    <div class="post-date">March 16, 2019</div>
                                </div>
                            </div>

                            <!--News Widget Block-->
                            <div class="news-widget-block">
                                <div class="widget-inner">
                                    <div class="image">
                                        <a href="#"><img src="images/resource/news-thumb-3.jpg" alt="" /></a>
                                    </div>
                                    <h3><a href="blog-single.html">Latest Technology Upgrades Help Increase Quality and Productivi.</a></h3>
                                    <div class="post-date">March 16, 2019</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h2 class="widget-title">Our Services</h2>
                            <div class="widget-content">
                                <ul class="list clearfix">
                                    <li><a href="#">Chemical Research</a></li>
                                    <li><a href="#">Agricultural</a></li>
                                    <li><a href="#">Manufacturing</a></li>
                                    <li><a href="#">Mechanical</a></li>
                                    <li><a href="#">Oil & Gas</a></li>
                                    <li><a href="#">Civil Engineering</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-widget subscribe-widget">
                            <h2 class="widget-title">Subscribe</h2>
                            <div class="text">Subscribe to our newsletter to receive latest news on our services.</div>
                            <!--Subscribe Form-->
                            <div class="subscribe-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Email Address " required>
                                        <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">Copyright &copy; 2019 <a href="#">Industar</a>. All Right Reserved</div>
            </div> 
        </div>
        
    </footer>
    <!-- End Main Footer -->


</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<!--Scroll to top-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcaOOcFcQ0hoTqANKZYz-0ii-J0aUoHjk"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>