<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Industar - Industry and Factory HTML Template | Home Page 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-two">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title="Industry and Factory HTML Template"></a></div>
                    </div>

                    <!--Info-->
                    <div class="info-outer clearfix">
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="inner">
                                <div class="icon"><span class="la la-clock-o"></span></div>
                                <strong>Work Time</strong>
                                <span class="info">Mon - Fri: 8am - 6pm</span>
                                <span class="info">Sat - Sun: 9am - 3pm</span>
                            </div>
                        </div>

                        <!--Info Box-->
                        <div class="info-box">
                            <div class="inner">
                                <div class="icon"><span class="la la-microphone"></span></div>
                                <strong>Support Center</strong>
                                <span class="info"><a href="tel:001-845-28386">(001)-845-28386 </a></span>
                                <span class="info"><a href="mailto:info@industar.com">info@industar.com</a></span>
                            </div>
                        </div>

                        <!--Info Box-->
                        <div class="info-box">
                            <div class="inner">
                                <div class="icon"><span class="la la-map-marker"></span></div>
                                <strong>Location</strong>
                                <span class="info">344 Victory Blvd, Staten <br>Island, NY 10301</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li><a href="index-4.html">Home page 04</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                                <li><a href="index-4.html">Header Style Four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                        <li><a href="automotive-manufacturing.html">Automotive Manufacturing</a></li>
                                        <li><a href="oil-and-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="agricultural-automation.html">Agricultural Automation</a></li>
                                        <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                        <li><a href="civil-cngineering.html">Civil Engineering</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects 01</a></li>
                                        <li><a href="projects-2.html">Projects 02</a></li>
                                        <li><a href="project-detail.html">Project Detail 01</a></li>
                                        <li><a href="project-detail-2.html">Project Detail 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="blog-grid.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-search-5"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Social Links -->
                        <div class="social-links">
                            <ul class="social-icon-one">
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-skype"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>

                        <!-- Btn Box -->
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                             <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

    <!--Main Slider-->
    <section class="main-slider style-two">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_two_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                <ul>
                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1681" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/3.jpg">
                        

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['850','750','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-15','-55','-55','-75']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['center','center','center','center']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>We are manufacturing products with world class quality</h2>
                        </div>  
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['620','620','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['108','50','50','50']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['center','center','center','center']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Our Company has consistently embraced innovation to provide a superior level of excellence for our customers. </div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','450']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['210','140','140','160']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['center','center','center','center']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                                <a href="about.html" class="theme-btn btn-style-two">Our Services</a>
                            </div>
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1682" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/4.jpg">
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','650','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-70','-135','-135','-135']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h4>Mission</h4>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','650','650','550']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['0','-55','-55','-55']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h1>Special <span>Solution</span></h1>
                        </div>  
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','750','750','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['105','50','50','50']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">With over 25 years of experience & the company’s factory has a production’s capacity of 86,000 Metric Tons. Meet all customers!</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['600','650','650','450']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['195','140','140','150']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                                <a href="about.html" class="theme-btn btn-style-two">Our Services</a>
                            </div>
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1683" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/5.jpg">
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','650','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-70','-135','-135','-135']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h4>Factory</h4>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','650','650','550']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['0','-55','-55','-55']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h1>Best <span>Industry</span></h1>
                        </div>  
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['500','550','550','480']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['105','50','50','50']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">We are the best guaranteed company to serve you. We are dedicated to help you any time.</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['600','650','650','450']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['195','140','140','150']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                                <a href="about.html" class="theme-btn btn-style-two">Our Services</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Call to Action Two -->
    <section class="call-to-action-two">
        <div class="auto-container">
            <div class="outer-box clearfix">
                <div class="title-box">
                    <h2>We Won Many Factory Awards & Got Many Ceritificates Since 1991 - 2019</h2>                
                </div>

                <div class="btn-box">
                    <a href="contact.html" class="theme-btn btn-style-four">Get Free Quote</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to Action Two -->

    <!-- About Section -->
    <section class="about-section-two">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-5 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">About Industar</span>
                            <h2>We Have Built an Enviable Reputation</h2>
                        </div>

                        <div class="text">Quisque suscipit tortor volutpat metus dignissim vulputate. Proin fermentum sodales dolor, eu viverra ante volutpat et. Nulla sed eleifend dui, malesuada ornare ligula.</div>

                        <blockquote>
                            <span class="icon flaticon-left-quote"></span>
                            <p>Integer facilisis volutpat nisi, ut bibendum dolor lobortis sit amet. Vivamus bibendum dolor et feugiat elementum. Nullam non sem nec magna laoreet facilisis.</p>
                        </blockquote>

                        <div class="info-box">
                            <div class="sign-img"><img src="images/resource/signature.png" alt=""></div>
                            <div class="info">Johnny Jackson <span>- CEO & Founder</span></div>
                        </div>
                    </div>
                </div>

                <!-- Feature Column -->
                <div class="feature-column col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="row">
                            <!-- Feature Block -->
                            <div class="feature-block col-xl-6 col-lg-12 coll-md-12 col-sm-12">
                                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="icon-box"><span class="icon flaticon-worker-5"></span></div>
                                    <h4><a href="services-detail.html">Certified Enginners</a></h4>
                                    <div class="text">Our team offers the most up-to-date, sustainable custom manufacturing solutions.Etiam ante leo, vestibulum a libero.</div>
                                </div>
                            </div>

                            <!-- Feature Block -->
                            <div class="feature-block col-xl-6 col-lg-12 coll-md-12 col-sm-12">
                                <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="icon-box"><span class="icon flaticon-comment-1"></span></div>
                                    <h4><a href="services-detail.html">Consultancy and Partners</a></h4>
                                    <div class="text">We partner with over 360 amazing ut projects worldwide, and have given over $280 million in cash and product grants to other groups.</div>
                                </div>
                            </div>

                            <!-- Feature Block -->
                            <div class="feature-block col-xl-6 col-lg-12 coll-md-12 col-sm-12">
                                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="icon-box"><span class="icon flaticon-magnifying-glass"></span></div>
                                    <h4><a href="services-detail.html">Tracking System</a></h4>
                                    <div class="text">We only source materials from tried and trusted suppliers that meet our exacting standards of quality control.</div>
                                </div>
                            </div>

                            <!-- Feature Block -->
                            <div class="feature-block col-xl-6 col-lg-12 coll-md-12 col-sm-12">
                                <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="icon-box"><span class="icon flaticon-gear"></span></div>
                                    <h4><a href="services-detail.html">Inventory Management </a></h4>
                                    <div class="text">Always updated, technology innovation and services through long lasting and mutually rewarding relationships.</div>
                                </div>
                            </div>

                            <!-- Feature Block -->
                            <div class="feature-block col-xl-6 col-lg-12 coll-md-12 col-sm-12">
                                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="icon-box"><span class="icon flaticon-conveyor-1"></span></div>
                                    <h4><a href="services-detail.html">High Technology Factory</a></h4>
                                    <div class="text">We only source materials from tried and trusted suppliers that meet our exacting standards of quality control.</div>
                                </div>
                            </div>

                            <!-- Feature Block -->
                            <div class="feature-block col-xl-6 col-lg-12 coll-md-12 col-sm-12">
                                <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="icon-box"><span class="icon flaticon-order-1"></span></div>
                                    <h4><a href="services-detail.html">Financial Planning</a></h4>
                                    <div class="text">Always updated, technology innovation and services through long lasting and mutually rewarding relationships.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section -->

    <!-- Services Section Two -->
    <section class="services-section-two">
        <div class="auto-container">
            <div class="sec-title">
                <span class="title">Our Services</span>
                <h2>Perfect Solution for Industry</h2>
            </div>

            <div class="services-carousel owl-carousel owl-theme">
                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box clearfix">
                        <div class="image-box">
                            <figure class="image"><a href="services-detail.html"><img src="images/resource/service-2-1.jpg" alt=""></a></figure>
                        </div>
                        <div class="content-box">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-test"></span></div>
                                <h4><a href="chemical-research.html">Chemical Research</a></h4>
                                <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus. Quisque auctor.</div>
                                <a href="chemical-research.html" class="read-more">Read More <i class="la la-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block-two">
                    <div class="inner-box clearfix">
                        <div class="image-box">
                            <figure class="image"><a href="services-detail.html"><img src="images/resource/service-2-2.jpg" alt=""></a></figure>
                        </div>
                        <div class="content-box">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-sedan"></span></div>
                                <h4><a href="automotive-manufacturing.html">Automotive Manufacturing</a></h4>
                                <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus. Quisque auctor.</div>
                                <a href="automotive-manufacturing.html" class="read-more">Read More <i class="la la-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Services Section -->

     <!--Fluid Section One-->
    <section class="fluid-section-one style-two">
        <div class="image-layer" style="background-image: url(images/resource/image-2-2.jpg);"></div>
        <div class="outer-container clearfix">
            <!-- Form Column -->
            <div class="facts-couner">
                <div class="inner-column">
                    <h2>Numbers Speak for Us</h2>
                    <div class="text">Etiam quis commodo mi, sit amet eleifend turpis. Integer fermentum convallis laoreet. Aliquam vitae dictum diam. Donec ac enim convallis, fermentum neque vitae, posuere justo.</div>
                    <div class="row">
                        <!--Column-->
                        <div class="counter-column col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-worker"></span></div>
                                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="3638">0</span></div>
                                <h4 class="counter-title">Engineers</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-factory-2"></span></div>
                                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="326">0</span></div>
                                <h4 class="counter-title">Rranch</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-gift"></span></div>
                                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="628">0</span></div>
                                <h4 class="counter-title">Shipped</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="counter-column col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                            <div class="inner">
                                <div class="icon-box"><span class="icon flaticon-case"></span></div>
                                <div class="count-box"><span class="count-text" data-speed="3000" data-stop="2328">0</span></div>
                                <h4 class="counter-title">Projects</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Career Column-->
            <div class="career-column">
                <div class="image-layer" style="background-image: url(images/resource/image-2-2.jpg);"></div>
                <div class="inner-column">
                    <h2>Career & Jobs</h2>
                    <strong class="bold-text">Does this sound exciting to you ? learn about the positions that we have open. </strong>
                    <div class="text">Working at Real Factory means being able to commit resolutely to one thing and growing from it. As an individual and as a whole – in a family enterprise that creates fascinating products around the world. Once you experience it, you’ll want to stay.</div>
                    <a href="#" class="theme-btn btn-style-three read-more">See More Job Opportunities</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fluid Section -->

    <!-- History Section -->
    <section class="history-section">
        <div class="auto-container">
            <div class="row">
                <!-- History Column -->
                <div class="history-column col-lg-8 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">Company</span>
                            <h2>Our History</h2>
                        </div>

                        <div class="history-block wow fadeInUp">
                            <div class="inner-box">
                                <span class="year">2019</span>
                                <h4><a href="about.html">Expand Manufacturing Business</a></h4>
                                <div class="text">Nullam tempor suscipit urna ac accumsan. Vivamus at lorem sed ligula gravida maximus. Pellentesque pretium metus quis tellus sollicitudin, at varius enim rhoncus.</div>
                            </div>
                        </div>

                        <div class="history-block wow fadeInUp">
                            <div class="inner-box">
                                <span class="year">2004</span>
                                <h4><a href="about.html">International Conference Awards</a></h4>
                                <div class="text">Nullam tempor suscipit urna ac accumsan. Vivamus at lorem sed ligula gravida maximus. Pellentesque pretium metus quis tellus sollicitudin, at varius enim rhoncus.</div>
                            </div>
                        </div>

                        <div class="history-block wow fadeInUp">
                            <div class="inner-box">
                                <span class="year">2019</span>
                                <h4><a href="about.html">Pre-foundation and Company Formation</a></h4>
                                <div class="text">Nullam tempor suscipit urna ac accumsan. Vivamus at lorem sed ligula gravida maximus. Pellentesque pretium metus quis tellus sollicitudin, at varius enim rhoncus.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Column -->
                <div class="form-column col-lg-4 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="request-form wow fadeInRight">
                            <div class="title-box">
                                <h2>Request A Quote</h2>
                                <div class="text">Etiam interdum euismod metus, et placerat diam molestie vel.</div>
                            </div>

                            <form>
                                <div class="row">
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <input type="text" name="username" placeholder="Your name" required="">
                                    </div>
                                    
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <input type="email" name="email" placeholder="Your email" required="">
                                    </div>

                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <textarea name="message" placeholder="Your Massage"></textarea>
                                    </div>
                                    
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <button class="theme-btn btn-style-four" type="submit" name="Submit">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End History Section -->

    <!-- Video Section -->
    <section class="video-section style-two" style="background-image: url(images/background/3.jpg);">
        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-6 col-md-12 col-sm-12 wow fadeInLeft">
                    <div class="inner-column">
                        <div class="sec-title light">
                            <span class="title">working since 1991</span>
                            <h2>We Are Always at The Forefront of The Industrial Market</h2>
                        </div>
                        <div class="video-link"><a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="link" data-fancybox="gallery" data-caption=""> <span class="icon fa fa-play"></span>Watch our summarized <br>meeting video</a></div>
                    </div>
                </div>

                <div class="image-column col-lg-6 col-md-12 col-sm-12 wow fadeIn">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/man-img.png" alt=""></figure>                
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section -->

     <!-- Projects Section -->
    <section class="projects-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="title">Our Projects</span>
                <h2>Latest Investment Projects</h2>
            </div>
            <!--Sortable Masonry-->
            <div class="sortable-masonry">
                <!--Filter-->
                <div class="filters">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">All Projects</li>
                        <li class="filter" data-role="button" data-filter=".agriculture">Agriculture</li>
                        <li class="filter" data-role="button" data-filter=".chemical">Chemical</li>
                        <li class="filter" data-role="button" data-filter=".mechanical">Mechanical</li>
                        <li class="filter" data-role="button" data-filter=".construction">Construction</li>
                        <li class="filter" data-role="button" data-filter=".oil-and-gas">Oil & Gas</li>
                    </ul>                     
                </div>

                <div class="items-container row">
                    <!-- Portfolio Block -->
                    <div class="project-block all masonry-item chemical oil-and-gas construction col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/1.jpg" alt=""></figure>
                            </div>
                            <div class="overlay-box">
                                <div class="inner">
                                    <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                    <span class="cat">Agriculture</span>
                                    <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="project-block all masonry-item agriculture oil-and-gas mechanical chemical col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/2.jpg" alt=""></figure>
                            </div>
                            <div class="overlay-box">
                                <div class="inner">
                                    <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                    <span class="cat">Agriculture</span>
                                    <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="project-block all masonry-item construction oil-and-gas mechanical col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/3.jpg" alt=""></figure>
                            </div>
                            <div class="overlay-box">
                                <div class="inner">
                                    <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                    <span class="cat">Agriculture</span>
                                    <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="project-block all masonry-item chemical construction oil-and-gas agriculture col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/4.jpg" alt=""></figure>
                            </div>
                            <div class="overlay-box">
                                <div class="inner">
                                    <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                    <span class="cat">Agriculture</span>
                                    <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="project-block all masonry-item power-energy mechanical chemical col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/6.jpg" alt=""></figure>
                            </div>
                            <div class="overlay-box">
                                <div class="inner">
                                    <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                    <span class="cat">Agriculture</span>
                                    <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="project-block all masonry-item agriculture mechanical construction material chemical col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="images/gallery/5.jpg" alt=""></figure>
                            </div>
                            <div class="overlay-box">
                                <div class="inner">
                                    <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                    <span class="cat">Agriculture</span>
                                    <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

        <!-- Testimonial Section Two -->
    <section class="testimonial-section-two" style="background-image: url(images/background/15.jpg);">
        <div class="auto-container">
            <div class="sec-title light text-center">
                <span class="title">Happy Clients</span>
                <h2>Our Clients Reviews</h2>
            </div>

            <div class="inner-container clearfix">
                <div class="image-column">
                    <div class="image-box wow fadeIn">
                        <figure class="image"><a href="images/resource/image-6.jpg" class="lightbox-image"><img src="images/resource/image-6.jpg" alt=""></a></figure>
                    </div>
                </div>

                <div class="testimonial-column">
                    <div class="testimonial-carousel-two owl-carousel owl-theme">
                        <!-- Testimonial Block -->
                        <div class="testimonial-block-two">
                            <div class="inner">
                                <div class="info-box">
                                    <h5 class="name">Billy Robinson</h5>
                                    <span class="designation">CAD Experts</span>
                                    <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                                </div>
                                <div class="text">Fusce at posuere magna. Nunc cursus odio sed ligula egestas, eu dignissim arcu efficitur. Nullam vitae interdum purus, non consequat nunc. Sed sagittis, elit eu fringilla pellentesque.</div>
                            </div>
                        </div>

                        <!-- Testimonial Block -->
                        <div class="testimonial-block-two">
                            <div class="inner">
                                <div class="info-box">
                                    <h5 class="name">Billy Robinson</h5>
                                    <span class="designation">CAD Experts</span>
                                    <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                                </div>
                                <div class="text">Fusce at posuere magna. Nunc cursus odio sed ligula egestas, eu dignissim arcu efficitur. Nullam vitae interdum purus, non consequat nunc. Sed sagittis, elit eu fringilla pellentesque.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section Two -->

    <!-- News Section -->
    <section class="news-section">
        <div class="auto-container">
            <div class="sec-title">
                <span class="title">Blog & News</span>
                <h2>Industry Updates</h2>
            </div>

            <div class="row">
                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li>March 16, 2019</li>
                                <li>By <a href="blog-detail.html">Gonzales</a></li>
                            </ul>
                            <h5><a href="blog-detail.html">We are Best For Any Industrial And Business Solution.</a></h5>
                            <div class="text">Duis velit sapien, fringilla quis libero vitae, sollicitudin sollicitudin erat. Nulla in sapien pretium, gravida odio non.</div>
                            <div class="link-box"><a href="blog-detail.html">Read more <i class="la la-long-arrow-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li>February 23, 2019</li>
                                <li>By <a href="blog-detail.html">Gonzales</a></li>
                            </ul>
                            <h5><a href="blog-detail.html">Design and Advanced Materials As a Driver of Innovation.</a></h5>
                            <div class="text">Duis velit sapien, fringilla quis libero vitae, sollicitudin sollicitudin erat. Nulla in sapien pretium, gravida odio non.</div>
                            <div class="link-box"><a href="blog-detail.html">Read more <i class="la la-long-arrow-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <!-- News Block -->
                <div class="news-list col-lg-4 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <!-- List Item -->
                        <div class="list-item">
                            <ul class="post-info">
                                <li>January 18, 2019</li>
                                <li>By <a href="blog-detail.html">Gonzales</a></li>
                            </ul>
                            <h5><a href="blog-detail.html">Latest Technology Upgrades Help Increase Quality and Productivity</a></h5>
                            <div class="comments"><i class="material-icons">chat_bubble</i> Comment: 0</div>
                        </div>

                        <!-- List Item -->
                        <div class="list-item">
                            <ul class="post-info">
                                <li>December 26, 2018</li>
                                <li>By <a href="blog-detail.html">Gonzales</a></li>
                            </ul>
                            <h5><a href="blog-detail.html">Design and Advanced Materials As a Driver of Innovation</a></h5>
                            <span class="comments"><i class="material-icons">chat_bubble</i>Comment: 0</span>
                        </div>

                        <!-- List Item -->
                        <div class="list-item">
                            <ul class="post-info">
                                <li>November 08, 2018</li>
                                <li>By <a href="blog-detail.html">Gonzales</a></li>
                            </ul>
                            <h5><a href="blog-detail.html">Design and Advanced Materials As a Driver of Innovation</a></h5>
                            <span class="comments"><i class="material-icons">chat_bubble</i>Comment: 0</span>
                        </div>

                    </div>
                    <div class="btn-box"><a href="#" class="theme-btn btn-style-one">View All Posts</a></div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!-- Clients Section -->
    <section class="clients-section style-two">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2-5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

     <!-- Contact Map Section -->
    <section class="contact-map-section">
        <div class="map-outer">
            <div class="map-canvas"
                data-zoom="12"
                data-lat="-37.817085"
                data-lng="144.955631"
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Envato"
                data-icon-path="images/icons/map-marker.png"
                data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
            </div>
        </div>
    </section>
    <!-- End Map Section -->

    <!-- Call to Action Two -->
    <section class="call-to-action-two style-two" style="background-image: url(images/background/11.jpg);">
        <div class="auto-container">
            <div class="outer-box clearfix">
                <div class="title-box">
                    <h2>If You Need Any Industrial Solution ... We Are Ready To Help You</h2>                
                </div>

                <div class="btn-box">
                    <a href="contact.html" class="theme-btn btn-style-four"> Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to Action Two -->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/4.jpg);">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">
                    <div class="big-column col-xl-5 col-lg-12 col-md-12">
                        <!--Footer Column-->
                        <div class="footer-column">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo">
                                    <figure class="image"><a href="index.html"><img src="images/logo-2.png" alt=""></a></figure>
                                </div>
                                <div class="widget-content">
                                    <div class="text">We give value to the excellence and <br>top class engineers, but in terms of<br> accurate service.</div>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="big-column col-xl-7 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Quick link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Blog & News</a></li>
                                            <li><a href="#">Projects</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Get A Quote</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Chemical Research</a></li>
                                            <li><a href="#">Manufacturing</a></li>
                                            <li><a href="#">Oil & Gas</a></li>
                                            <li><a href="#">Agricultural</a></li>
                                            <li><a href="#">Mechanical</a></li>
                                            <li><a href="#">Civil Engineering</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact Info</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><i class="material-icons">place</i> 344 Victory Blvd, Staten <br>Island, NY 10301</li>
                                            <li><i class="material-icons">query_builder</i> Mon - Fri: 8am - 6pm <br> Sat - Sun: 9am - 3pm</li>
                                            <li><i class="material-icons">phone</i> <a href="tel:001-845-28386">(001)-845-28386</a></li>
                                            <li><i class="material-icons">email</i> <a href="mailto:info@industar.com">info@industar.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">Copyright &copy; 2019 <a href="#">Industar</a>. All Right Reserved</div>
            </div> 
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<!--Scroll to top-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcaOOcFcQ0hoTqANKZYz-0ii-J0aUoHjk"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>