<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Industar - Industry and Factory HTML Template | Home Page 04</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-four">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left">
                    <ul class="social-icon-one">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="info-list">
                        <li class="title"><strong>Do you need help? Here Us:</strong></li>
                        <li><span class="material-icons">phone</span><a href="tel:001-845-28386">(001)-845-28386</a></li>
                        <li><span class="material-icons">email</span><a href="mailto:info@industar.com">info@industar.com</a></li>
                        <li><span class="material-icons">access_time</span> Mon - Fri: 8am - 6pm</li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Industry and Factory HTML Template"></a></div>
                </div>

                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li><a href="index-4.html">Home page 04</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                                <li><a href="index-4.html">Header Style Four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                        <li><a href="automotive-manufacturing.html">Automotive Manufacturing</a></li>
                                        <li><a href="oil-and-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="agricultural-automation.html">Agricultural Automation</a></li>
                                        <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                        <li><a href="civil-cngineering.html">Civil Engineering</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects 01</a></li>
                                        <li><a href="projects-2.html">Projects 02</a></li>
                                        <li><a href="project-detail.html">Project Detail 01</a></li>
                                        <li><a href="project-detail-2.html">Project Detail 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="blog-grid.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-search-5"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                             <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

    <!--Main Slider-->
    <section class="main-slider style-three">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_three_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_three" data-version="5.4.1">
                <ul>
                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1681" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/10.jpg">
                        

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['850','850','850','450']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-55','-55','-85','-85']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['center','center','center','center']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>We Provide the Best Industrial Services Worldwide</h2>
                        </div>  
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['620','620','620','480']"
                        data-whitespace="normal"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['50','50','50','50']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['center','center','center','center']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">With over 25 years of experience & the company’s factory has a production’s capacity of 86,000 Metric Tons. Meet all customers' needs!</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','450']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['145','140','160','160']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['center','center','center','center']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                                <a href="about.html" class="theme-btn btn-style-two">Our Services</a>
                            </div>
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1682" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/1-2.jpg">
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','650','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-135','-135','-135','-135']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <span class="title">Industar Company</span>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','650','650','480']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-55','-55','-55','-55']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Leading Solution for all Factory Business</h2>
                        </div>  
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['600','750','750','480']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['50','50','50','50']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">With over 25 years of experience & the company’s factory has a production’s capacity of 86,000 Metric Tons. Meet all customers' needs!</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['600','650','650','450']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['140','140','140','150']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                                <a href="about.html" class="theme-btn btn-style-two">Our Services</a>
                            </div>
                        </div>
                    </li>


                    <!-- Slide 1 -->
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1683" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">

                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/1.jpg">
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['650','650','650','450']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-135','-135','-135','-135']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <span class="title">Industar Company</span>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['650','650','650','550']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-55','-55','-55','-55']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Provide the <strong>Best Solution</strong> <br>for all Industries</h2>
                        </div>  
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['650','750','750','480']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['50','50','50','50']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text">With over 25 years of experience & the company’s factory has a production’s capacity of 86,000 Metric Tons. Meet all customers' needs!</div>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="normal"
                        data-width="['650','650','650','450']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['140','140','140','150']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-textalign="['top','top','top','top']"
                        data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="link-box clearfix">
                                <a href="about.html" class="theme-btn btn-style-one">Learn More</a>
                                <a href="about.html" class="theme-btn btn-style-two">Our Services</a>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

       <!-- About Section -->
    <section class="about-section-three">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-8 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">About Industar</span>
                            <h2>We Have Built an Enviable <br>Reputation</h2>
                        </div>

                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis sollicitudin eros id tempus. Curabitur in diam tortor. Sed efficitur libero nec lorem fermentum pretium. Nunc vel vulputate eros. Etiam massa turpis, molestie eget dapibus vel, luctus sed risus.</div>

                        <ul class="info-list">
                            <li><a href="#"><span class="fas fa-industry"></span> Technology-savvy</a></li>
                            <li><a href="#"><span class="fas fa-fire-alt"></span> Satisfaction Value</a></li>
                        </ul>

                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one">About Us</a>
                        </div>
                    </div>
                </div>

                 <!-- Video Column -->
                <div class="video-column col-lg-4 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="video-box wow fadeIn">
                            <figure class="image"><img src="images/resource/video-img.jpg" alt=""></figure>
                            <a href="https://www.youtube.com/watch?v=e_WOEL6F1YE" class="link" data-fancybox="gallery" data-caption=""><span class="icon fa fa-play"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section -->

    <!-- Features Section -->
    <section class="features-section-two" style="background-image: url(images/background/6.jpg);">
        <div class="auto-container">
            <div class="row">
                <!-- Feature Block -->
                <div class="feature-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-growth"></span>
                        </div>
                        <h4><a href="about.html">Financial Planning</a></h4>
                        <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus. Quisque auctor.</div>
                    </div>
                </div>

                <!-- Feature Block -->
                <div class="feature-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-clipboard"></span>
                        </div>
                        <h4><a href="about.html">Business Services</a></h4>
                        <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus. Quisque auctor.</div>
                    </div>
                </div>

                <!-- Feature Block -->
                <div class="feature-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-24-hours-1"></span>
                        </div>
                        <h4><a href="about.html">Quality Resourcing</a></h4>
                        <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus. Quisque auctor.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Features Section -->

    <!-- Services Section -->
    <section class="services-section style-two">
        <div class="auto-container">
            <div class="upper-box clearfix">
                <div class="sec-title">
                    <span class="title">Our Services</span>
                    <h2>Perfect Solution for Industry</h2>
                </div>

                <div class="view-all">
                    <a href="projects.html">View All Projects</a>
                </div>
            </div>

            <div class="services-carousel-two owl-carousel owl-theme">
                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="services-detail.html"><img src="images/resource/service-1.jpg" alt=""></a></figure>
                            <span class="icon flaticon-test"></span>
                        </div>
                        <div class="lower-content">
                            <h4><a href="chemical-research.html">Chemical Research</a></h4>
                            <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus. Quisque auctor eros at elementum sagittis.</div>
                            <a href="chemical-research.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="services-detail.html"><img src="images/resource/service-2.jpg" alt=""></a></figure>
                            <span class="icon flaticon-sedan"></span>
                        </div>
                        <div class="lower-content">
                            <h4><a href="automotive-manufacturing.html">Automotive Manufacturing</a></h4>
                            <div class="text">Nulla fringilla pellentesque egestas. Cras metus leo, tristique a purus vel, varius dignissim tortor. Sed iaculis pulvinar massa at luctus.</div>
                            <a href="automotive-manufacturing.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="services-detail.html"><img src="images/resource/service-3.jpg" alt=""></a></figure>
                            <span class="icon flaticon-gas-station"></span>
                        </div>
                        <div class="lower-content">
                            <h4><a href="oil-and-gas.html">Oil & Gas Engineering</a></h4>
                            <div class="text">Donec ultricies auctor risus, ac efficitur nibh efficitur gravida. Cras nulla lacus, suscipit quis ipsum sed, maximus porttitor diam.</div>
                            <a href="oil-and-gas.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="services-detail.html"><img src="images/resource/service-1.jpg" alt=""></a></figure>
                            <span class="icon flaticon-test"></span>
                        </div>
                        <div class="lower-content">
                            <h4><a href="chemical-research.html">Chemical Research</a></h4>
                            <div class="text">Vivamus finibus sed lacus a posuere. Fusce nec tempus mi, a placerat lacus. Quisque auctor eros at elementum sagittis.</div>
                            <a href="chemical-research.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="services-detail.html"><img src="images/resource/service-2.jpg" alt=""></a></figure>
                            <span class="icon flaticon-sedan"></span>
                        </div>
                        <div class="lower-content">
                            <h4><a href="automotive-manufacturing.html">Automotive Manufacturing</a></h4>
                            <div class="text">Nulla fringilla pellentesque egestas. Cras metus leo, tristique a purus vel, varius dignissim tortor. Sed iaculis pulvinar massa at luctus.</div>
                            <a href="automotive-manufacturing.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="services-detail.html"><img src="images/resource/service-3.jpg" alt=""></a></figure>
                            <span class="icon flaticon-gas-station"></span>
                        </div>
                        <div class="lower-content">
                            <h4><a href="oil-and-gas.html">Oil & Gas Engineering</a></h4>
                            <div class="text">Donec ultricies auctor risus, ac efficitur nibh efficitur gravida. Cras nulla lacus, suscipit quis ipsum sed, maximus porttitor diam.</div>
                            <a href="oil-and-gas.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section -->

    <!--Request Section-->
    <section class="request-section">
        <div class="auto-container">
            <div class="row">
                <!-- Contant Column-->
                <div class="contant-column col-lg-4 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <h2>Request a Quote</h2>
                        <div class="text">Integer vehicula risus est. Nulla in sapien pretium, gravida odio non, ullamcorper nibh. Proin nec diam ut nunc ullamcorper fermentum eget eu neque..</div>
                    </div>
                </div>

                <!-- Form Column -->
                <div class="form-column col-lg-8 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="contact-form">
                            <form>
                                <div class="row">
                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                        <input type="text" name="username" placeholder="Full Name" required="">
                                    </div>
                                    
                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>

                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                        <input type="text" name="phone" placeholder="Phone Number" required="">
                                    </div>

                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                        <select class="custom-select-box">
                                            <option>Business Type</option>
                                            <option>Business Type</option>
                                            <option>Business Type</option>
                                            <option>Business Type</option>
                                            <option>Business Type</option>
                                        </select>
                                    </div>

                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <button class="theme-btn btn-style-four" type="submit" name="Submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Request Section -->

    <!-- Projects Section Two -->
    <section class="projects-section-two">
        <div class="auto-container">
            <div class="upper-box clearfix">
                <div class="sec-title light">
                    <span class="title">Our Projects</span>
                    <h2>Latest Investment Projects</h2>
                </div>
                
                <div class="view-all">
                    <a href="projects-2.html">View All Projects</a>
                </div>
            </div>

            <!-- Projects Carousel -->
            <div class="projects-carousel owl-carousel owl-theme">
                <!-- Project Block -->
                <div class="project-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/3-1.jpg" alt=""></figure>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                <span class="cat">Agriculture</span>
                                <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Project Block -->
                <div class="project-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/3-2.jpg" alt=""></figure>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                <span class="cat">Agriculture</span>
                                <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="project-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/3-3.jpg" alt=""></figure>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                <span class="cat">Agriculture</span>
                                <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="project-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/3-4.jpg" alt=""></figure>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                <span class="cat">Agriculture</span>
                                <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/3-1.jpg" alt=""></figure>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                <span class="cat">Agriculture</span>
                                <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Project Block -->
                <div class="project-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/3-2.jpg" alt=""></figure>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                <span class="cat">Agriculture</span>
                                <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="project-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/3-3.jpg" alt=""></figure>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                <span class="cat">Agriculture</span>
                                <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="project-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/3-4.jpg" alt=""></figure>
                        </div>
                        <div class="overlay-box">
                            <div class="inner">
                                <h5><a href="project-detail.html">Wind Turbine Technology</a></h5>
                                <span class="cat">Agriculture</span>
                                <div class="link-box"><a href="project-detail.html" class="view-project">view Project <i class="la la-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- Testimonial Section Three -->
    <section class="testimonial-section-three">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="title">Happy Clients</span>
                <h2>Our Clients Reviews</h2>
            </div>

            <div class="outer-box">
                <div class="row">
                    <div class="testimonial-column col-lg-6 col-md-12 col-sm-12 order-2">
                        <div class="inner-column">
                            <div class="testimonial-carousel-three owl-carousel owl-theme">
                                <!-- Testimonial Block -->
                                <div class="testimonial-block-three">
                                    <div class="inner">
                                        <div class="info-box">
                                            <h5 class="name">Billy Robinson</h5>
                                            <span class="designation">CAD Experts</span>
                                            <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                                        </div>
                                        <div class="text">Cras vitae aliquam ipsum. Vestibulum mauris orci, dignissim non congue nec, consectetur vel urna. Etiam in mauris vel arcu viverra dignissim id non nulla. Curabitur volutpat mi nec quam pulvinar sodales. Fusce semper vitae lorem et efficitur. Aliquam in velit vehicula, sollicitudin arcu ac, pretium dui.</div>
                                    </div>
                                </div>

                                <!-- Testimonial Block -->
                                <div class="testimonial-block-three">
                                    <div class="inner">
                                        <div class="info-box">
                                            <h5 class="name">Billy Robinson</h5>
                                            <span class="designation">CAD Experts</span>
                                            <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                                        </div>
                                        <div class="text">Cras vitae aliquam ipsum. Vestibulum mauris orci, dignissim non congue nec, consectetur vel urna. Etiam in mauris vel arcu viverra dignissim id non nulla. Curabitur volutpat mi nec quam pulvinar sodales. Fusce semper vitae lorem et efficitur. Aliquam in velit vehicula, sollicitudin arcu ac, pretium dui.</div>
                                    </div>
                                </div>

                                <!-- Testimonial Block -->
                                <div class="testimonial-block-three">
                                    <div class="inner">
                                        <div class="info-box">
                                            <h5 class="name">Billy Robinson</h5>
                                            <span class="designation">CAD Experts</span>
                                            <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                                        </div>
                                        <div class="text">Cras vitae aliquam ipsum. Vestibulum mauris orci, dignissim non congue nec, consectetur vel urna. Etiam in mauris vel arcu viverra dignissim id non nulla. Curabitur volutpat mi nec quam pulvinar sodales. Fusce semper vitae lorem et efficitur. Aliquam in velit vehicula, sollicitudin arcu ac, pretium dui.</div>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                    </div>

                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="image-box wow fadeInLeft">
                            <figure class="image"><a href="images/resource/testimonial-img-2.jpg" class="lightbox-image"><img src="images/resource/testimonial-img-2.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Testimonial Section Three -->

    <!-- News Section -->
    <section class="news-section-two">
        <div class="auto-container">
            <div class="upper-box clearfix">
                <div class="sec-title">
                    <span class="title">Blog & News</span>
                    <h2>Industry Updates</h2>
                </div>

                <div class="view-all">
                    <a href="blog-grid.html">View All Projects</a>
                </div>
            </div>

            <div class="row">
                <!-- News Block -->
                <div class="news-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            <div class="date"><span>16</span>MAR, 2019</div>
                        </div>
                        <div class="lower-content">
                            <h5><a href="blog-detail.html">We are Best For Any Industrial And Business Solution.</a></h5>
                            <div class="text">Duis velit sapien, fringilla quis libero vitae, sollicitudin sollicitudin erat.</div>
                            <div class="post-info clearfix">
                                <div class="author">
                                    <figure class="thumb"><img src="images/resource/author-1.jpg" alt=""></figure>
                                    <span>Gonzalez</span>
                                </div>

                                <div class="info">
                                    <a href="#"><span class="material-icons">favorite_border</span> 6</a>
                                    <a href="#"><span class="material-icons">chat_bubble</span> 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                            <div class="date"><span>23</span>FEB, 2019</div>
                        </div>
                        <div class="lower-content">
                            <h5><a href="blog-detail.html">Design and Advanced Materials As a Driver of Innovation</a></h5>
                            <div class="text">Duis velit sapien, fringilla quis libero vitae, sollicitudin sollicitudin erat.</div>
                            <div class="post-info clearfix">
                                <div class="author">
                                    <figure class="thumb"><img src="images/resource/author-1.jpg" alt=""></figure>
                                    <span>Gonzalez</span>
                                </div>

                                <div class="info">
                                    <a href="#"><span class="material-icons">favorite_border</span> 3</a>
                                    <a href="#"><span class="material-icons">chat_bubble</span> 0</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="#"><img src="images/resource/news-3.jpg" alt=""></a></figure>
                            <div class="date"><span>19</span>JAN, 2019</div>
                        </div>
                        <div class="lower-content">
                            <h5><a href="blog-detail.html">Latest Technology Upgrades Help Increase Quality and Productivity</a></h5>
                            <div class="text">Duis velit sapien, fringilla quis libero vitae, sollicitudin sollicitudin erat.</div>
                            <div class="post-info clearfix">
                                <div class="author">
                                    <figure class="thumb"><img src="images/resource/author-1.jpg" alt=""></figure>
                                    <span>Gonzalez</span>
                                </div>

                                <div class="info">
                                    <a href="#"><span class="material-icons">favorite_border</span> 5</a>
                                    <a href="#"><span class="material-icons">chat_bubble</span> 0</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!-- Video Section -->
    <section class="video-section style-three">
        <div class="auto-container">
            <div class="sec-title">
                <span class="title">working since 1991</span>
                <h2>We Are Always at The Forefront of The Industrial Market</h2>
            </div>
            <div class="video-link"><a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="link" data-fancybox="gallery" data-caption=""> <span class="icon fa fa-play"></span>Watch our summarized <br>meeting video</a></div>
        </div>

        <div class="layer-image wow fadeIn" style="background-image: url(images/resource/layer-img-1.jpg);">
            <figure class="image"><img src="images/resource/layer-img-1.jpg" alt=""></figure>
        </div>
    </section>
    <!-- Video Section -->

    <!-- Main Footer -->
    <footer class="main-footer alternate">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">
                    <div class="big-column col-xl-5 col-lg-12 col-md-12">
                        <!--Footer Column-->
                        <div class="footer-column">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo">
                                    <figure class="image"><a href="index.html"><img src="images/logo-2.png" alt=""></a></figure>
                                </div>
                                <div class="widget-content">
                                    <div class="text">We give value to the excellence and <br>top class engineers, but in terms of<br> accurate service.</div>
                                    <ul class="social-icon-one">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="big-column col-xl-7 col-lg-12 col-md-12">
                        <div class="row">
                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Quick link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Blog & News</a></li>
                                            <li><a href="#">Projects</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Get A Quote</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Our Services</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Chemical Research</a></li>
                                            <li><a href="#">Manufacturing</a></li>
                                            <li><a href="#">Oil & Gas</a></li>
                                            <li><a href="#">Agricultural</a></li>
                                            <li><a href="#">Mechanical</a></li>
                                            <li><a href="#">Civil Engineering</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact Info</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><i class="material-icons">place</i> 344 Victory Blvd, Staten <br>Island, NY 10301</li>
                                            <li><i class="material-icons">query_builder</i> Mon - Fri: 8am - 6pm <br> Sat - Sun: 9am - 3pm</li>
                                            <li><i class="material-icons">phone</i> <a href="tel:001-845-28386">(001)-845-28386</a></li>
                                            <li><i class="material-icons">email</i> <a href="mailto:info@industar.com">info@industar.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">Copyright &copy; 2019 <a href="#">Industar</a>. All Right Reserved</div>
            </div> 
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<!--Scroll to top-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>