<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Industar - Industry and Factory HTML Template | Oil & Gas Engineering</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-five">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left">
                    <ul class="info-list">
                        <li><strong>Do you need help? Here Us:</strong></li>
                        <li><span class="material-icons">phone</span><a href="tel:001-845-28386">(001)-845-28386</a></li>
                        <li><span class="material-icons">email</span><a href="mailto:info@industar.com">info@industar.com</a></li>
                        <li><span class="material-icons">access_time</span> Mon - Fri: 8am - 6pm</li>
                    </ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="social-icon-one">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>

                    <!-- Change Location -->
                    <div class="change-language">
                        <div class="language dropdown"><a class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span class="flag eng"></span>English <i class="material-icons">expand_more</i></a>
                            <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Chinese</a></li>
                                <li><a href="#">Spanish</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Industry and Factory HTML Template"></a></div>
                    </div>

                    <!--Info-->
                    <div class="info-outer clearfix">
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="inner">
                                <div class="icon"><span class="la la-clock-o"></span></div>
                                <strong>Work Time</strong>
                                <span class="info">Mon - Fri: 8am - 6pm</span>
                                <span class="info">Sat - Sun: 9am - 3pm</span>
                            </div>
                        </div>

                        <!--Info Box-->
                        <div class="info-box">
                            <div class="inner">
                                <div class="icon"><span class="la la-microphone"></span></div>
                                <strong>Support Center</strong>
                                <span class="info"><a href="tel:001-845-28386">(001)-845-28386 </a></span>
                                <span class="info"><a href="mailto:info@industar.com">info@industar.com</a></span>
                            </div>
                        </div>

                        <!--Info Box-->
                        <div class="info-box">
                            <div class="inner">
                                <div class="icon"><span class="la la-map-marker"></span></div>
                                <strong>Leading Industry</strong>
                                <span class="info">344 Victory Blvd, Staten <br>Island, NY 10301</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li><a href="index-4.html">Home page 04</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                                <li><a href="index-4.html">Header Style Four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="current dropdown"><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                        <li><a href="automotive-manufacturing.html">Automotive Manufacturing</a></li>
                                        <li><a href="oil-and-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="agricultural-automation.html">Agricultural Automation</a></li>
                                        <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                        <li><a href="civil-cngineering.html">Civil Engineering</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects 01</a></li>
                                        <li><a href="projects-2.html">Projects 02</a></li>
                                        <li><a href="project-detail.html">Project Detail 01</a></li>
                                        <li><a href="project-detail-2.html">Project Detail 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="blog-grid.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-search-5"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Btn Box -->
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                             <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

     <!--Page Title-->
    <section class="page-banner" style="background-image:url(images/background/13.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Oil & Gas Engineering</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html"><i class="la la-home"></i>Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li>Oil & Gas Engineering</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!--Sidebar Page Container-->
    <div class="sidebar-page-container no-pd-bottom">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Content Side / Our Blog-->
                <div class="content-side col-xl-9 col-lg-8 col-md-12 col-sm-12 order-2">
                    <div class="service-detail">
                        <div class="images-box row">
                            <div class="column col-lg-8 col-md-12 col-sm-12 wow fadeInLeft">
                                <figure class="image wow fadeIn"><a href="images/resource/service-img-1.jpg" class="lightbox-image"><img src="images/resource/service-img-1.jpg" alt=""></a></figure>
                            </div>

                            <div class="column col-lg-4 col-md-12 col-sm-12 wow fadeInRight pro-col">
                                <figure class="image"><a href="images/resource/service-img-2.jpg" class="lightbox-image"><img src="images/resource/service-img-2.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/service-img-3.jpg" class="lightbox-image"><img src="images/resource/service-img-3.jpg" alt=""></a></figure>
                            </div>
                        </div>

                        <div class="content-box">
                            <h2>Oil & Gas Engineering</h2>
                            <p>Industar is one of leading company in manufacturing & petro chemical products. We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries. We provide cost-effective industrial solutions. Few can match for our promise to safety and commitment to your product development. We offer the cleanest line of services with latest technology, equipment.</p>
                            <p>Industar has completed hundreds of industrial projects in all industrial sectors. With a long list of products and never ending customer support we are able to guarantee a very high level of satisfaction for our clients.</p>
                            <!-- Service Features -->
                            <div class="service-features">
                                <h4 class="title">Why Choose This Service</h4>
                                <p>Sed pretium lacinia fringilla. Aliquam dictum egestas lectus, eu elementum purus interdum vel. Maecenas at dui lacinia, faucibus leo ut, maximus mi. Proin semper varius magna, id semper odio viverra at.</p>
                                <div class="row">
                                    <!-- Feature Block Four -->
                                    <div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="icon-box">
                                                <div class="hexagon"></div>
                                                <span class="icon flaticon-creative"></span>
                                            </div>
                                            <h4>Smart Technology</h4>
                                            <p>Sed pretium lacinia fringilla. Aliquam dictum egestas lectus, eu elementum purus interdum vel.</p>
                                        </div>
                                    </div>

                                    <!-- Feature Block Four -->
                                    <div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="icon-box">
                                                <div class="hexagon"></div>
                                                <span class="icon flaticon-worker"></span>
                                            </div>
                                            <h4>Expert Engineers</h4>
                                            <p>Sed pretium lacinia fringilla. Aliquam dictum egestas lectus, eu elementum purus interdum vel.</p>
                                        </div>
                                    </div>

                                    <!-- Feature Block Four -->
                                    <div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="icon-box">
                                                <div class="hexagon"></div>
                                                <span class="icon flaticon-box-1"></span>
                                            </div>
                                            <h4>Punctual Delivery Time</h4>
                                            <p>Sed pretium lacinia fringilla. Aliquam dictum egestas lectus, eu elementum purus interdum vel.</p>
                                        </div>
                                    </div>

                                    <!-- Feature Block Four -->
                                    <div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
                                        <div class="inner-box">
                                            <div class="icon-box">
                                                <div class="hexagon"></div>
                                                <span class="icon flaticon-factory-2"></span>
                                            </div>
                                            <h4>Best Branding</h4>
                                            <p>Sed pretium lacinia fringilla. Aliquam dictum egestas lectus, eu elementum purus interdum vel.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Two Column -->
                            <div class="two-column">
                                <h4 class="title">Research & Development</h4>
                                <div class="row">
                                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                        <figure class="image"><a href="images/resource/post-img-2.jpg" class="lightbox-image"><img src="images/resource/post-img-2.jpg" alt=""></a></figure>
                                    </div>
                                    <div class="text-column col-lg-6 col-md-12 col-sm-12">
                                        <p>Industar develops, builds and finances utility scale solar and storage projects throughout the United States. We specialize in developing renewable solutions to suit the specific needs of large investor owned utilities.</p>

                                        <ul class="list-style-two">
                                            <li>Our groups expand and renew chemical technologies, often in busy and highly impacted industrial and factory zones. Working on long-term contracts.</li>
                                            <li>We address long term challenges and harness innovation to extend the life of existing assets. Our expert teams provide new solutions to existing issues.</li>
                                            <li>By investing in upfront scoping and quality engineering design, we deliver the vital utility infrastructure essential to modern life.</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>

                            <!--Product Info Tabs-->
                            <div class="product-info-tabs">
                                <!--Product Tabs-->
                                <div class="prod-tabs tabs-box">
                                    <!--Tab Btns-->
                                    <ul class="tab-btns tab-buttons clearfix">
                                        <li data-tab="#prod-details" class="tab-btn">Precautions</li>
                                        <li data-tab="#prod-spec" class="tab-btn active-btn">Intelligence</li>
                                        <li data-tab="#prod-reviews" class="tab-btn">Specializations</li>
                                    </ul>
                                    
                                    <!--Tabs Container-->
                                    <div class="tabs-content">
                                        
                                        <!--Tab-->
                                        <div class="tab" id="prod-details">
                                            <div class="content">
                                                <p>Suspendisse laoreet at nulla id auctor. Maecenas in dui cursus, lacinia nisl non, blandit lorem. Aliquam vel risus hendrerit, faucibus nisl a, porta sapien. Etiam iaculis mattis quam, nec iaculis velit feugiat quis. Pellentesque sed feugiat dui, ac euismod leo.</p>
                                            </div>
                                        </div>
                                        
                                        <!--Tab / Active Tab-->
                                        <div class="tab active-tab" id="prod-spec">
                                            <div class="content">
                                                <p>Suspendisse laoreet at nulla id auctor. Maecenas in dui cursus, lacinia nisl non, blandit lorem. Aliquam vel risus hendrerit, faucibus nisl a, porta sapien. Etiam iaculis mattis quam, nec iaculis velit feugiat quis. Pellentesque sed feugiat dui, ac euismod leo.</p>
                                            </div>
                                        </div>
                                        
                                        <!--Tab-->
                                        <div class="tab" id="prod-reviews">
                                            <div class="content">
                                                <p>Suspendisse laoreet at nulla id auctor. Maecenas in dui cursus, lacinia nisl non, blandit lorem. Aliquam vel risus hendrerit, faucibus nisl a, porta sapien. Etiam iaculis mattis quam, nec iaculis velit feugiat quis. Pellentesque sed feugiat dui, ac euismod leo.</p>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>

                            <!-- Brouchure Box -->
                            <div class="brochure-box clearfix wow fadeInDown">
                                <div class="content">
                                    <h4>Get A Free Consultation Call From Us !</h4>
                                    <a href="contact.html" class="theme-btn btn-style-four">Get Free Quote</a>
                                </div>
                                <figure class="image"><img src="images/resource/man-img-2.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-xl-3 col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar services-sidebar">
                        
                        <!-- Category Widget -->
                        <div class="sidebar-widget categories">
                            <h4 class="sidebar-title">Services Menu</h4>
                            <div class="widget-content">
                                <!-- Services Category -->
                                <ul class="services-categories">
                                    <li><a href="chemical-research.html">Chemical Research</a></li>
                                    <li><a href="automotive-manufacturing.html">Automotive Manufacturing</a></li>
                                    <li class="active"><a href="oil-and-gas.html">Oil & Gas Engineering</a></li>
                                    <li><a href="agricultural-automation.html">Agricultural Automation</a></li>
                                    <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                    <li><a href="civil-cngineering.html">Civil Engineering</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Post Widget -->
                        <div class="sidebar-widget popular-posts">
                            <h4 class="sidebar-title">Featured Work</h4>
                            <div class="widget-content">
                                
                                <article class="post">
                                    <div class="post-inner">
                                        <figure class="post-thumb"><a href="services-detail.html"><img src="images/resource/service-thumb-1.jpg" alt=""></a></figure>
                                        <div class="text"><a href="services-detail.html">Turbine Technology</a></div>
                                        <div class="post-info">Agriculture</div>
                                    </div>
                                </article>
                                
                                <article class="post">
                                    <div class="post-inner">
                                        <figure class="post-thumb"><a href="services-detail.html"><img src="images/resource/service-thumb-2.jpg" alt=""></a></figure>
                                        <div class="text"><a href="services-detail.html">Chemical Applications</a></div>
                                        <div class="post-info">Chemical</div>
                                    </div>
                                </article>
                                
                                <article class="post">
                                    <div class="post-inner">
                                        <figure class="post-thumb"><a href="services-detail.html"><img src="images/resource/service-thumb-3.jpg" alt=""></a></figure>
                                        <div class="text"><a href="services-detail.html">Install Control Valve</a></div>
                                        <div class="post-info">Mechanical</div>
                                    </div>
                                </article>
                            </div>
                        </div>

                        <!--Help Box-->
                        <div class="help-box">
                            <div class="inner">
                                <h4>Download Brochures</h4>
                                <div class="text">Etiam tortor lorem, auctor ut orci ut, vehicula ultricies mauris. Sed pulvinar scelerisque gravida.</div>
                                <a class="theme-btn btn-style-one" href="contact.html"><i class="la la-file-pdf-o"></i> Info Company</a>
                                <a class="theme-btn btn-style-one" href="contact.html"><i class="la la-file-pdf-o"></i> Brochure Newest</a>
                            </div>
                        </div>                        

                        <!-- Tags Widget -->
                        <div class="sidebar-widget contact-widget">
                            <h4 class="sidebar-title">Get in Touch</h4>
                            <div class="widget-content">
                                <ul class="contact-list">
                                    <li><i class="material-icons">phone</i> <a href="tel:001-845-28386">(001)-845-28386</a></li>
                                    <li><i class="material-icons">email</i> <a href="mailto:contact@industar.com">contact@industar.com</a></li>
                                    <li><i class="material-icons">place</i> 344 Victory Blvd, Staten Island,<br> NY 10301</li>
                                    <li><i class="material-icons">access_time</i>
                                        Mon - Fri: 8am - 6pm <br> Sat - Sun: 9am - 3pm
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sidebar Page Container -->

    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">

                    <!--Footer Column-->
                    <div class="footer-column col-xl-4 col-lg-12 col-md-12">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo">
                                <figure class="image"><a href="index.html"><img src="images/logo.png" alt=""></a></figure>
                            </div>

                            <div class="widget-content">
                                <div class="text">
                                    <p>We give value to the excellence and top class engineers, but in terms of accurate service.</p>
                                    <p>Nulla vehicula felis vel lorem faucibus, ac vestibulum lacus ultricies. Proin nibh ante, consequat ac nibh vitae, eleifend dignissim mauris.</p>
                                </div>

                                <ul class="contact-list">
                                    <li><i class="material-icons">phone</i> <a href="tel:001-845-28386">(001)-845-28386</a></li>
                                    <li><i class="material-icons">email</i> <a href="mailto:contact@industar.com">contact@industar.com</a></li>
                                    <li><i class="material-icons">place</i> 344 Victory Blvd, Staten Island, NY 10301</li>
                                </ul>

                                <ul class="social-icon-one">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-xl-4 col-lg-6 col-md-12">
                        <div class="footer-widget post-widget">
                            <h2 class="widget-title">Latest News</h2>
                            
                            <!--News Widget Block-->
                            <div class="news-widget-block">
                                <div class="widget-inner">
                                    <div class="image">
                                        <a href="#"><img src="images/resource/news-thumb-1.jpg" alt="" /></a>
                                    </div>
                                    <h3><a href="blog-detail.html">We are Best For Any Industrial And Business Solution.</a></h3>
                                    <div class="post-date">March 16, 2019</div>
                                </div>
                            </div>
                            
                            <!--News Widget Block-->
                            <div class="news-widget-block">
                                <div class="widget-inner">
                                    <div class="image">
                                        <a href="#"><img src="images/resource/news-thumb-2.jpg" alt="" /></a>
                                    </div>
                                    <h3><a href="blog-detail.html">Design and Advanced Materials As a Driver of Innovation.</a></h3>
                                    <div class="post-date">March 16, 2019</div>
                                </div>
                            </div>

                            <!--News Widget Block-->
                            <div class="news-widget-block">
                                <div class="widget-inner">
                                    <div class="image">
                                        <a href="#"><img src="images/resource/news-thumb-3.jpg" alt="" /></a>
                                    </div>
                                    <h3><a href="blog-detail.html">Latest Technology Upgrades Help Increase Quality and Productivi.</a></h3>
                                    <div class="post-date">March 16, 2019</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h2 class="widget-title">Our Services</h2>
                            <div class="widget-content">
                                <ul class="list clearfix">
                                    <li><a href="#">Chemical Research</a></li>
                                    <li><a href="#">Agricultural</a></li>
                                    <li><a href="#">Manufacturing</a></li>
                                    <li><a href="#">Mechanical</a></li>
                                    <li><a href="#">Oil & Gas</a></li>
                                    <li><a href="#">Civil Engineering</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-widget subscribe-widget">
                            <h2 class="widget-title">Subscribe</h2>
                            <div class="text">Subscribe to our newsletter to receive latest news on our services.</div>
                            <!--Subscribe Form-->
                            <div class="subscribe-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Email Address " required>
                                        <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">Copyright &copy; 2019 <a href="#">Industar</a>. All Right Reserved</div>
            </div> 
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<!--Scroll to top-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/knob.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>