<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Industar - Industry and Factory HTML Template | Projects Detail 02</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-five">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left">
                    <ul class="info-list">
                        <li><strong>Do you need help? Here Us:</strong></li>
                        <li><span class="material-icons">phone</span><a href="tel:001-845-28386">(001)-845-28386</a></li>
                        <li><span class="material-icons">email</span><a href="mailto:info@industar.com">info@industar.com</a></li>
                        <li><span class="material-icons">access_time</span> Mon - Fri: 8am - 6pm</li>
                    </ul>
                </div>
                <div class="top-right clearfix">
                    <ul class="social-icon-one">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>

                    <!-- Change Location -->
                    <div class="change-language">
                        <div class="language dropdown"><a class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span class="flag eng"></span>English <i class="material-icons">expand_more</i></a>
                            <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Chinese</a></li>
                                <li><a href="#">Spanish</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Industry and Factory HTML Template"></a></div>
                    </div>

                    <!--Info-->
                    <div class="info-outer clearfix">
                        <!--Info Box-->
                        <div class="info-box">
                            <div class="inner">
                                <div class="icon"><span class="la la-clock-o"></span></div>
                                <strong>Work Time</strong>
                                <span class="info">Mon - Fri: 8am - 6pm</span>
                                <span class="info">Sat - Sun: 9am - 3pm</span>
                            </div>
                        </div>

                        <!--Info Box-->
                        <div class="info-box">
                            <div class="inner">
                                <div class="icon"><span class="la la-microphone"></span></div>
                                <strong>Support Center</strong>
                                <span class="info"><a href="tel:001-845-28386">(001)-845-28386 </a></span>
                                <span class="info"><a href="mailto:info@industar.com">info@industar.com</a></span>
                            </div>
                        </div>

                        <!--Info Box-->
                        <div class="info-box">
                            <div class="inner">
                                <div class="icon"><span class="la la-map-marker"></span></div>
                                <strong>Leading Industry</strong>
                                <span class="info">344 Victory Blvd, Staten <br>Island, NY 10301</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li><a href="index-4.html">Home page 04</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                                <li><a href="index-4.html">Header Style Four</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services 01</a></li>
                                        <li><a href="services-2.html">Services 02</a></li>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                        <li><a href="automotive-manufacturing.html">Automotive Manufacturing</a></li>
                                        <li><a href="oil-and-gas.html">Oil & Gas Engineering</a></li>
                                        <li><a href="agricultural-automation.html">Agricultural Automation</a></li>
                                        <li><a href="mechanical-engineering.html">Mechanical Engineering</a></li>
                                        <li><a href="civil-cngineering.html">Civil Engineering</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects 01</a></li>
                                        <li><a href="projects-2.html">Projects 02</a></li>
                                        <li><a href="project-detail.html">Project Detail 01</a></li>
                                        <li><a href="project-detail-2.html">Project Detail 02</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="blog-grid.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-search-5"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Btn Box -->
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                             <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

     <!--Page Title-->
    <section class="page-banner" style="background-image:url(images/background/10.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Install Control Valve</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html"><i class="la la-home"></i>Home</a></li>
                    <li>Install Control Valve</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Project Detail -->
    <section class="project-detail style-two">
        <div class="auto-container">
            <div class="content-box">
                <div class="upper-box">
                    <h2>Install Control Valve</h2>
                    <div class="row">
                        <div class="content-column col-lg-9 col-md-12">
                            <div class="inner-column">
                                <p>In sed purus eu mi facilisis feugiat. Vestibulum dignissim imperdiet faucibus. Etiam posuere vehicula sapien, varius bibendum felis tincidunt sed. Nullam sit amet tellus egestas, facilisis tortor eu, cursus ex. Nullam viverra eu dolor at vehicula. Curabitur a velit sed eros maximus bibendum. Sed volutpat pharetra arcu, eu hendrerit diam pulvinar facilisis. Vestibulum ut odio ullamcorper, lobortis est vulputate, aliquet mauris.</p>
                                <ul class="list-style-one clearfix">
                                    <li>Dignissim praesent dictum leo</li>
                                    <li>Donec eget arcu aliquam mollis</li>
                                    <li>Duis semper sapien nec ex lacinia</li>
                                    <li>Fusce tempor leo sit amet mauris</li>
                                    <li>Nam lacinia semper urna quis dictum</li>
                                    <li>Orci varius natoque penatibus et magnis</li>
                                </ul>
                                <p>Aliquam imperdiet eleifend felis et porta. Phasellus eu erat sollicitudin, placerat mauris vel, ultricies nisl. In dictum justo ut dictum efficitur. Vivamus consequat eget eros id viverra. Nunc in mauris scelerisque, blandit nisi vitae, cursus dui. Vestibulum eu ante sapien. Etiam metus nisl, auctor sit amet ultrices sed, congue sit amet est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi hendrerit maximus sapien in pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris eget laoreet enim. Vestibulum aliquet mi auctor sem tempus imperdiet.</p>
                            </div>
                        </div>

                        <div class="detail-column col-lg-3 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <ul class="project-info-list">
                                    <li>
                                        <span class="icon la la-cube"></span>
                                        <h5>Project Name</h5>
                                        <p>Wind Turbine Technology</p>
                                    </li>

                                    <li>
                                        <span class="icon la la-user"></span>
                                        <h5>Client</h5>
                                        <p>Autheme Company</p>
                                    </li>

                                    <li>
                                        <span class="icon la la-map-marker"></span>
                                        <h5>Location</h5>
                                        <p> Coast Hwy, Laguna Beach, CA</p>
                                    </li>

                                    <li>
                                        <span class="icon la la-calendar-check-o"></span>
                                        <h5>Year Built</h5>
                                        <p>2018</p>
                                    </li>

                                    <li>
                                        <span class="icon la la-usd"></span>
                                        <h5>Value</h5>
                                        <p>$60,000,000</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="projects-images">
                    <div class="row">
                        <div class="column col-lg-9 col-md-12 col-sm-12 wow fadeInLeft">
                            <figure class="image"><a href="images/resource/project-img-1.jpg" class="lightbox-image"><img src="images/resource/project-img-1.jpg" alt=""></a></figure>
                        </div>
                        <div class="column col-lg-3 col-md-12 col-sm-12 pro-col wow fadeInRight">
                            <figure class="image"><a href="images/resource/project-img-2.jpg" class="lightbox-image"><img src="images/resource/project-img-2.jpg" alt=""></a></figure>
                            <figure class="image"><a href="images/resource/project-img-3.jpg" class="lightbox-image"><img src="images/resource/project-img-3.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>

                <!-- Share Option -->
                <div class="share-option">
                    <ul class="social-icon-one">
                        <li class="title">Share</li>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-skype"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                    </ul>
                </div>

                <!-- Post Controll -->
                <div class="post-controll">
                    <div class="inner clearfix">
                        <a href="#" class="theme-btn btn-style-one"><span class="la la-angle-left"></span> Previous</a>
                        <a href="#" class="theme-btn btn-style-one pull-right">Next <span class="la la-angle-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Project Detail -->

    <!-- Projects Section Three -->
    <section class="projects-section-three alternate no-pd-top">
        <div class="auto-container">
            <div class="sec-title">
                <h2>Related Projects</h2>
            </div>

            <div class="row">
                <!-- Portfolio Block -->
                <div class="project-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="project-detail.html"><img src="images/gallery/2-3.jpg" alt=""></a></figure>
                        </div>
                        <div class="caption-box">
                            <h4><a href="project-detail.html">USA Bank Building</a></h4>
                            <span class="category">Agriculture</span>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="project-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="project-detail.html"><img src="images/gallery/2-5.jpg" alt=""></a></figure>
                        </div>
                        <div class="caption-box">
                            <h4><a href="project-detail.html">Material Production</a></h4>
                            <span class="category">Agriculture</span>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="project-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="project-detail.html"><img src="images/gallery/2-6.jpg" alt=""></a></figure>
                        </div>
                        <div class="caption-box">
                            <h4><a href="project-detail.html">Devil's Tower Spar Platform </a></h4>
                            <span class="category">Agriculture</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects Section Three -->

    <!-- Contact Info Section -->
    <section class="contact-info-section style-two" style="background-image: url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="row">
                <!-- Contact Info BLock -->
                <div class="contact-info-block col-lg-4 col-md-12">
                    <span class="icon la la-phone"></span>
                    <h4>Have a Question? Call Us Now</h4>
                    <ul class="info-list">
                        <li>Office 1: <a href="tel:001-845-28386">(001)-845-28386</a></li>
                        <li>Office 2: <a href="tel:001-845-28386">(001)-845-28883</a></li>
                    </ul>
                    <a href="contact.html" class="link">Contact Us</a>
                </div>

                <!-- Contact Info BLock -->
                <div class="contact-info-block col-lg-4 col-md-12">
                    <span class="icon la la-envelope"></span>
                    <h4>Need Support? Drop Us an Email</h4>
                    <ul class="info-list">
                        <li><a href="mailto:info@industar.com">info@industar.com</a></li>
                        <li><a href="mailto:support@industar.com">Support@industar.com</a></li>
                    </ul>
                    <a href="contact.html" class="link">Fill Our Form</a>
                </div>

                <!-- Contact Info BLock -->
                <div class="contact-info-block col-lg-4 col-md-12">
                    <span class="icon la la-clock-o"></span>
                    <h4>We are Open On</h4>
                    <ul class="info-list">
                        <li>Office 1: <a href="tel:001-845-28386">(001)-845-28386</a></li>
                        <li>Office 2: <a href="tel:001-845-28386">(001)-845-28883</a></li>
                    </ul>
                    <a href="contact.html" class="link">Fill Our Form</a>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Info Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">

                    <!--Footer Column-->
                    <div class="footer-column col-xl-4 col-lg-12 col-md-12">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo">
                                <figure class="image"><a href="index.html"><img src="images/logo.png" alt=""></a></figure>
                            </div>

                            <div class="widget-content">
                                <div class="text">
                                    <p>We give value to the excellence and top class engineers, but in terms of accurate service.</p>
                                    <p>Nulla vehicula felis vel lorem faucibus, ac vestibulum lacus ultricies. Proin nibh ante, consequat ac nibh vitae, eleifend dignissim mauris.</p>
                                </div>

                                <ul class="contact-list">
                                    <li><i class="material-icons">phone</i> <a href="tel:001-845-28386">(001)-845-28386</a></li>
                                    <li><i class="material-icons">email</i> <a href="mailto:contact@industar.com">contact@industar.com</a></li>
                                    <li><i class="material-icons">place</i> 344 Victory Blvd, Staten Island, NY 10301</li>
                                </ul>

                                <ul class="social-icon-one">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-xl-4 col-lg-6 col-md-12">
                        <div class="footer-widget post-widget">
                            <h2 class="widget-title">Latest News</h2>
                            
                            <!--News Widget Block-->
                            <div class="news-widget-block">
                                <div class="widget-inner">
                                    <div class="image">
                                        <a href="#"><img src="images/resource/news-thumb-1.jpg" alt="" /></a>
                                    </div>
                                    <h3><a href="blog-single.html">We are Best For Any Industrial And Business Solution.</a></h3>
                                    <div class="post-date">March 16, 2019</div>
                                </div>
                            </div>
                            
                            <!--News Widget Block-->
                            <div class="news-widget-block">
                                <div class="widget-inner">
                                    <div class="image">
                                        <a href="#"><img src="images/resource/news-thumb-2.jpg" alt="" /></a>
                                    </div>
                                    <h3><a href="blog-single.html">Design and Advanced Materials As a Driver of Innovation.</a></h3>
                                    <div class="post-date">March 16, 2019</div>
                                </div>
                            </div>

                            <!--News Widget Block-->
                            <div class="news-widget-block">
                                <div class="widget-inner">
                                    <div class="image">
                                        <a href="#"><img src="images/resource/news-thumb-3.jpg" alt="" /></a>
                                    </div>
                                    <h3><a href="blog-single.html">Latest Technology Upgrades Help Increase Quality and Productivi.</a></h3>
                                    <div class="post-date">March 16, 2019</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h2 class="widget-title">Our Services</h2>
                            <div class="widget-content">
                                <ul class="list clearfix">
                                    <li><a href="#">Chemical Research</a></li>
                                    <li><a href="#">Agricultural</a></li>
                                    <li><a href="#">Manufacturing</a></li>
                                    <li><a href="#">Mechanical</a></li>
                                    <li><a href="#">Oil & Gas</a></li>
                                    <li><a href="#">Civil Engineering</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-widget subscribe-widget">
                            <h2 class="widget-title">Subscribe</h2>
                            <div class="text">Subscribe to our newsletter to receive latest news on our services.</div>
                            <!--Subscribe Form-->
                            <div class="subscribe-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Email Address " required>
                                        <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">Copyright &copy; 2019 <a href="#">Industar</a>. All Right Reserved</div>
            </div> 
        </div>
        
    </footer>
    <!-- End Main Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<!--Scroll to top-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/knob.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>